@if(event){
    <h1>{{title + event.eventName}}</h1>
    <hr>
    <h6>{{subTitle}}</h6>
    <table class="table table-hover table-striped">
        <tbody>
            <tr>
                <th>Event Id</th>
                <td><span>{{event.eventId}}</span></td>
            </tr>
            <tr>
                <th>Event Code</th>
                <td><span>{{event.eventCode}}</span></td>
            </tr>
            <tr>
                <th>Event name</th>
                <td><span>{{event.eventName}}</span></td>
            </tr>
            <tr>
                <th>Event description</th>
                <td><span>{{event.description}}</span></td>
            </tr>
            <tr>
                <th>Event start date</th>
                <td><span>{{event.startDate}}</span></td>
            </tr>
            <tr>
                <th>Event end date</th>
                <td><span>{{event.endDate}}</span></td>
            </tr>
            <tr>
                <th>Event Fees</th>
                <td><span>{{event.fees}}</span></td>
            </tr>
            <tr>
                <th>Event Registration</th>
                <td><span>{{event.seatsFilled}}</span></td>
            </tr>
            <tr>
                <th>Event Logo</th>
                <td><span>{{event.logo}}</span></td>
            </tr>

        </tbody>
    </table>
}
@else {
    <h4>We did not find the event which you are looking for!</h4>
}
