@if (employees && employees.length > 0) {
    <h1>{{title}}</h1>
    <hr>
    <h2>{{subTitle}}</h2>
    <table class="table table-hover table-striped">
        <thead>
            <tr>
                @for (col of columns; track $index) {
                    <th><span>{{col}}</span></th>
                }
            </tr>
        </thead>
        <tbody>
            @for (emp of employees; track $index) {
                <tr>
                    <td><span>{{emp.employeeId}}</span></td>
                    <td><span>{{emp.employeeName}}</span></td>
                    <td><span>{{emp.city}}</span></td>
                    <td><span>{{emp.phone}}</span></td>
                </tr>
            }
        </tbody>
    </table>
} @else {
    <h3>No Events Found</h3>
}
